# You will need all these properties. Fill in and uncomment
#api_key = "<API key from the Immich URI>"
#baseurl = "https://<url here, including port if needed>/"
#output_directory = "/<directory on your computer>"
# These are optional
# quantity = 10 # If not specified, 10
